# Shahingram

Shahingram/: Shahingram.sln
Shahingram/Common/: Common.csproj
Shahingram/Common/Utilities/: IdentityExtensions.cs
Shahingram/Common/Utility/: ModelBuilderExtensions.cs
Shahingram/Data/: ApplicationDbContext.cs  Data.csproj
Shahingram/Data/Common/: ICommon.cs
Shahingram/Data/Contract/: ICommentRepository.cs  ICreationRepository.cs  IDeletionRepository.cs  IDirectRepository.cs  IFollowRepository.cs  IHashtagrepository.cs  ILikeRepository.cs  IModificationRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  IVideoRepository.cs
Shahingram/Data/Migrations/: 20230922152736_initial.Designer.cs  20230922152736_initial.cs  20231009233308_initial.Designer.cs  20231009233308_initial.cs  20231021233502_initial.Designer.cs  20231104013729_initial.Designer.cs  20231104013729_initial.cs  20231105100043_initial.Designer.cs  20231105100043_initial.cs  20231118233330_initial.Designer.cs  20231118233330_initial.cs  ApplicationDbContextModelSnapshot.cs
Shahingram/Data/Repositories/: CommentRepository.cs  CreationRepository.cs  DeletionRepository.cs  DirectRepository.cs  FollowRepository.cs  Hashtagrepository.cs  LikeRepository.cs  ModificationRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs  VideoRepository.cs
Shahingram/Entittis/: Category.cs  Comment.cs  CommentHashtag.cs  Country.cs  Direct.cs  DirectPhoto.cs  DirectVideo.cs  Entities.csproj  Entittis.csproj  Follow.cs  Hashtag.cs  Like.cs  Photo.cs  Post.cs  PostHashtag.cs  PostPhoto.cs  PostVideo.cs  User.cs  UserPhoto.cs  Video.cs
Shahingram/Entittis/Common/: BaseEntity.cs  Craetion.cs  Creation.cs  IDeletion.cs  Modification.cs
Shahingram/Entittis/Models/: Category.cs  Comment.cs  CommentHashtag.cs  Country.cs  Direct.cs  DirectPhoto.cs  DirectVideo.cs  Follow.cs  Hashtag.cs  Like.cs  Photo.cs  Post.cs  PostHashtag.cs  PostPhoto.cs  PostVideo.cs  Role.cs  User.cs  UserPhoto.cs  Video.cs
Shahingram/Services/: Services.csproj
Shahingram/Services/Contract/: ICategoryServices.cs  ICommentServices.cs  ICountryServices.cs  IDirectServices.cs  IFollowServices.cs  IHashtagServices.cs  IJwtService.cs  ILikeServices.cs  IPostServices.cs  IUserServices.cs
Shahingram/Services/Services/: CategoryServices.cs  CommentServices.cs  CountryServices.cs  DirectServices.cs  FollowServices.cs  HashtagServices.cs  JwtService.cs  LikeServices.cs  PostServices.cs  UserServices.cs
Shahingram/Services/Services/DataInitializer/: CategoryDataInitializer.cs  CountryDataInitializer.cs  UserDataInitializer.cs
Shahingram/Shahingram/: Api.xml  Doc.xml  Program.cs  Shahingram.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Shahingram/Shahingram/Controllers/: CategoryController.cs  CommentController.cs  CountryController.cs  HomeController.cs  PostController.cs  UsersController.cs
Shahingram/Shahingram/Models/: CategoryDto.cs  CommentDto.cs  CountryDto.cs  DirectDto.cs  ErrorViewModel.cs  FollowDto.cs  HashtagDto.cs  LikeDto.cs  PostDto.cs  UserDto.cs
Shahingram/Shahingram/Properties/: Resources.Designer.cs  launchSettings.json
Shahingram/Shahingram/Views/: _ViewImports.cshtml
Shahingram/Shahingram/Views/Shared/: _Layout.cshtml
Shahingram/Web Framework/: Class1.cs  Web Framework.csproj
Shahingram/Web Framework/Api/: BaseController.cs  BaseDto.cs  BaseSelectDto.cs  CrudController.cs  CrudControllerType1.cs  CrudControllerType2.cs  CrudControllerType3.cs
Shahingram/Web Framework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shahingram/Web Framework/CustomMapping/: AutoMapperConfiguration.cs
Shahingram/Web Framework/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
